<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>PEACE</title>
  </head>
  <body>
    <style>
    .topnav{
      margin-top: 132px;
      height: 600px;
      box-width: 1920px;
      color: white;
      background-color:white;
      overflow: hidden;
    }
    .button1{
      padding:20px 30px;
      font-size: ;
      font-family: Trebuchet MS,cursive;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #000000;
      border:  2px solid #F8F0E3;
      position: ; 
      box-shadow: 0px -10px #000000;


    }
    .button1:hover{
      box-shadow: 0px -10px #BEECE9;
      background-color: white;
      border: none;

    }
        .button1:active{
      box-shadow: 0px -10px #BEECE9;
      background-color: white;

      

    }
          .button5 {
      margin-top: 10px;
      margin-left: 10px;
      padding: 15px 50px;
      font-size: 12px;
      font-family: 'Trebuchet MS', cursive;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #000000;
      border: #707070;
      border-radius: 50px;
      position: absolute;
      left: 80%;
      top: 20px;
      width: 180px;
      height: 58px;
      }

      .button5:hover {background-color:#BEECE9}
    </style>

    <div class="topnav">
      <span>
      <ul style="font-family:Trebuchet MS,cursive; position:absolute;left:5%; top:20%;">
          <button class=" button1">Register</button>
          <button class="button1">Packages</button>
      </ul>
      <img src="PEACE-logo-O.png" alt="Logo" align="center" width="50" height="50" style="position:absolute; left:50%;top:10px;">
      <h3 style="font-family: 'comics sans MS', cursive; color: rgb(192,0,0); position:absolute; left:49%;top:60px;" ><b>PEACE</b></h3>
      <p style="font-family: 'Maiandra GD', cursive; font-size: 15px; position:absolute; left:45%;top:90px;color: black;"><b>'A Relaxtation in your pocket'</b></p>
      <a href="onboarding.html"><button class="button5">Try For Free</button></a>
            <div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
            <ul style="font-family:Trebuchet MS,cursive; position:absolute;right:10%; top:20%;">
          <button class="d- inline block button1">About Us</button>
          <button class="button1">Help</button>
      </ul>
    </span>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>