<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PEACE</title>
  </head>
  <body>
    <style>
      .topnav {
      overflow: hidden;
      background-color: #ffffff;
      left:50%;
      top:10px;
      border:10px;
      border-color:#000000;
      position: sticky;
      display: block;
      position: fixed;
      }

      .topnav a {
      margin-top: 10px;
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Trebuchet MS', cursive;
      position: sticky;
      }


      .button {
        padding: 15px 100px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        box-shadow: 0 5px #707070;
      }

      .button:hover {background-color: #707070}

      .button:active {
        background-color: #ffffff;
        box-shadow: 0 5px #707070;
        transform: translateY(4px);
      }
 
      .button1 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        box-shadow: 0 5px #FA2100;
        border: #707070;
        
      }

      .button1:hover {background-color: #FA2100}

      .button1:active {
        background-color: #ffffff;
        box-shadow: 0 5px #FA2100;
        transform: translateY(4px);
      }

      .button2 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        border: #707070;
        box-shadow: 0 5px #270181;
      }

      .button2:hover {background-color: #270181}

      .button2:active {
        background-color: #ffffff;
        box-shadow: 0 5px #270181;
        transform: translateY(4px);
      }


      .button3 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        border: #707070;
        box-shadow: 0 5px #FFFF00;

        
      }

      .button3:hover {background-color: #FFFF00}

      .button3:active {
        background-color: #ffffff;
        box-shadow: 0 5px #FFFF00;
        transform: translateY(4px);
      }


      .button4 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        border: #707070;
        box-shadow: 0 5px #3DC016;
        
      }

      .button4:hover {background-color: #3DC016}

      .button4:active {
        background-color: #ffffff;
        box-shadow: 0 5px #3DC016;
        transform: translateY(4px);
      }


      .button5 {
      margin-top: 10px;
      margin-left: 10px;
      padding: 15px 50px;
      font-size: 15px;
      font-family: 'Trebuchet MS', cursive;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #000000;
      border: #707070;
      border-radius: 50px;
      
      }

      .button5:hover {background-color: blue}


      .button6 {
      margin-top: 10px;
      
      padding: 15px 50px;
      font-size: 15px;
      font-family: 'Trebuchet MS', cursive;
      text-align: center;
      cursor: pointer;
      outline: #F4F0DB;
      color: #000000;
      border-radius: 10px;
      background-color: #FFFFFF;
      
      }

      .button6:hover {background-color:#F4F0DB}

      .button7 {
      margin-top: 10px;
      margin-left: 10px;
      padding: 15px 50px;
      font-size: 15px;
      font-family: 'Trebuchet MS', cursive;
      text-align: center;
      cursor: pointer;
      outline: none;
      background-color: #FA2100;
      color: #FFFFFF;
      border: #707070;
      border-radius: 50px;
      position: absolute;
      left:120px;
      
      }

      .button7:hover {background-color: black}



      .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      }

      .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
      }

      .icon-bar a:hover {
      background-color: #000;
      }

      .facebook {
      background: #3B5998;
      color: white;
      }

      .twitter {
      background: #55ACEE;
      color: white;
      }

      .google {
      background: #dd4b39;
      color: white;
      }

      .linkedin {
      background: #007bb5;
      color: white;
      }

      .m0{
        position: absolute;
        left:-100px ;
        top:450px ;
        width:300px ;
        height:300px ;
      }

      .coloumn{
        position: absolute;
        left:150px;
        top: 150px;
      }
      .coloumn1{
      position: absolute;
      left:650px;
      top: 135px;
      }
            .coloumn2{
      position: absolute;
      left:920px;
      top: 210px;
      }

            .coloumn3{
      position: absolute;
      left:400px;
      top: 700px;
      }

    .vl {
    border-left: 6px solid black;
    height: 80px;
    position: absolute;
    top:60px ;
    }
          .card:hover{
      box-shadow: 5px 6px 6px 2px #e9ecef;
      transform: scale(1.1)
      }
      .a1{
        text-decoration:none;
        color: black;
      }
      .a1:hover{
        text-decoration: underline;
        color: black;
      }
      .explore{
        position: absolute;
        top: 1300px;
        left: 100px;
      }
      @media print {
  footer {page-break-after: always;}
}

    </style>
<div class="topnav position-sticky">
  <a class="navbar-brand" href="0Home.html">
          <img src="PEACE-logo-O.png" width="45" height="45" margin= "top-0" alt="logo">
          <h2 class="d-inline-block align-top" style="font-family: 'comics sans MS', cursive; color: rgb(192,0,0);" ><b>PEACE</b></h2>
          <p style="font-family: 'Maiandra GD', cursive; font-size: 12px;"><b>'A Relaxtation in your pocket'</b></p>
  </a>  
  <a href="1Today.html" class="button">Today</a>
  <a href="2Meditate.html" class="button1">Meditate</a>
  <a href="3Sleep.html" class="button2">Sleep</a>
  <a href="4Move.html" class="button3">Move</a>
  <a href="5Focus.html" class="button4">Focus</a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" class="button">Log in</a>
  <a href="onboarding.html"><button class="button5">Try For Free</button></a>
</div>


<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<img src="meditate-0.png" class="m0">

<div class="col-sm-3 coloumn">
    <p style="font-family:'Trebuchet MS', cursive ; font-size: ;"><b>Meditate</b></p>
    <br>
    <div class="row">
        <div class="vl"><p>Meditation is both a skill and an experience that can improve your health and happiness</p></div>
    </div>
</div>

<div class="col-sm-3 coloumn1">
    <p style="font-family:'Trebuchet MS', cursive ; font-size: ;"><b>Featured</b></p>


        <a href="#" style="text-decoration: none;color: black;">
    <div class="card" style="width: 15rem; height: 7rem;">
        <div class="card-body" style="" >
            <img src="meditate-5.png" class="imgp" width="140" height="70">
        </div>
    </div>
        </a>
<br>

        <a href="#" style="text-decoration: none;color: black;">
    <div class="card" style="width: 15rem; height: 7rem;">
        <div class="card-body" style="" >
        <img src="meditate-6.png" class="imgp" width="150" height="80">
        </div>
    </div>
        </a>

<br>
        <a href="#" style="text-decoration: none;color: black;">
    <div class="card" style="width: 15rem; height: 7rem;">
        <div class="card-body" style="" >
        <img src="meditate-4.png" class="imgp" width="150" height="">
        </div>
    </div>
        </a>
</div>



<div class="col-sm-3 coloumn2">
    <a href="#" class="a1" style="#">
    <p style="font-family:; font-size: 12px;text-overflow:block;"><b>Basics</b><br>Course: 3-10 min</p>
    </a>
<br><br><br><br>
        <a href="#" class="a1" style="#">
    <p style="font-family:; font-size: 12px;text-overflow:block;"><b>Breathe</b><br>Course: 1-3 min</p>
    </a>

<br><br><br>
            <a href="#" class="a1" style="#">
    <p style="font-family:; font-size: 12px;text-overflow:block;"><b>Letting Go of Stress</b><br>Course: 10-20 min</p>
    </a>
</div>

<div class="col-sm-4 coloumn3">
    <img src="meditate-7.png" width="450" height="300">
    <br>
    <p style="position:relative;left:20px;text-align: center;">Discover more mindfulness<br>
        Try PEACE for free and unlock<br>
        meditation for any mood
    </p>
    <button class="button7" align="center">Start Free Trial</button>
</div>

<div class="explore">
    <p style="font-family:Trebuchet MS,cursive;"><b>Explore Meditation</p>
    <br>
<a href="#" style="text-decoration: none;color: black;">
<div class="card" style="width: 20rem; height: 10rem;">
<div class="card-body" style="background-color: #F4F0DB;" >
  <h6 class="card-title"><b>For Challenging Times</b></h6>
  <p style="font-family:; font-size: 12px;text-overflow:block;">Emotional care for processing world tragedies and injustice</p>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>