<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PEACE</title>
  </head>
  <body class="bg">

  <!--Internal CSS-->
    <style>
      .bg{
        background-image: url("PEACE-logo.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size:1000px 600px;
      }
      .topnav {
      overflow: hidden;
      background-color: #ffffff;
      left:50%
      border:5px;
      border-color:#000000;
      padding:0px;
      }
      .menu {
      width: 35px;
      height: 5px;
      background-color: black;
      margin: 6px 0;
      }
      .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      }

      .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
      }

      .icon-bar a:hover {
      background-color: #000;
      }

      .facebook {
      background: #3B5998;
      color: white;
      }

      .twitter {
      background: #55ACEE;
      color: white;
      }

      .google {
      background: #dd4b39;
      color: white;
      }

      .linkedin {
      background: #007bb5;
      color: white;
      }




      .container {
        border-radius: 5px;
        background-color:rgba(203, 195, 227,0.2 );
        padding: 50px 50px;
        margin:0px 50px 0px 70px;
      }
      .button1 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        margin:10px;
      }

      .button1:hover {background-color: #FA2100}

      .button1:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .button2 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        margin:10px;
      }

      .button2:hover {background-color: #270181}

      .button2:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }


      .button3 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        margin:10px;
      }

      .button3:hover {background-color: #FFFF00}

      .button3:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }


      .button4 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        margin:10px;
      }

      .button4:hover {background-color: #3DC016}

      .button4:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }


      .button5 {
        padding: 10px 65px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        margin:10px;
      }

      .button5:hover {background-color: #B0B0B0}

      .button5:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .button6 {
        padding: 10px 80px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        margin:10px;
      }

      .button6:hover {background-color: #B0B0B0}

      .button6:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .button7 {
        padding: 10px 80px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        margin:10px;
      }

      .button7:hover {background-color: #B0B0B0}

      .button7:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }



      .button8 {
        padding: 10px 115px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        margin:0 50 0 0;
        position: relative;
        left:0px;
        top: 150px;
      }

      .button8:hover {background-color: #9F2B68}

      .button8:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }


      .button9 {
        padding: 10px 30px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        position: relative;

      }

      .button9:hover {background-color: #9F2B68}

      .button9:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .button10 {
        padding: 10px 30px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #FFFFFF;
        border: #707070;
        border-radius: 50px;
        position: relative;
      }

      .button10:hover {background-color: #9F2B68}

      .button10:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .coloumn{
        margin:10 20;
      }

      .coloumn1{
        margin:10 -15;
      }
      .vl {
      border-left: 0px solid black;
      height: 500px;
      }



   </style>

    <!--HTML-->
    <nav class="navbar topnav">
      <div class="navbar1 container-fluid">
        <a class="navbar-brand" margin= "left-50" href="0Home.html">
          <img src="PEACE-logo-O.png" width="45" height="45" margin= "top-0" alt="logo">
          <h2 class="d-inline-block align-top" style="font-family: 'comics sans MS', cursive; color: rgb(192,0,0);" ><b>PEACE</b></h2>
          <p style="font-family: 'Maiandra GD', cursive; font-size: 12px; color: black;"><b>'A Relaxtation in your pocket'</b></p>
        </a>
        <ul class="navbar-right">
          <button class="button9"> Sign Up</button>
          <button class="button10"> Log in</button>
        </ul>

      </div>
    </nav>




    <div class="icon-bar">
      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="#" class="google"><i class="fa fa-google"></i></a> 
      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-sm-5">
          <h4 style="font-family: 'Trebuchet MS', cursive;">
          What is your main focus?
          </h4>
            <div class="coloumn">
            <button class="button1">Mindfulness</button>
            <button class="button2">Sound Sleep</button>
            <button class="button3">Stress & Anxiety</button>
            <button class="button4">Distraction</button>
            </div>
          </div>
        <div class="col-sm-4">
          <h4 style="font-family: 'Trebuchet MS', cursive;">
          What is your age?
          </h4>
          <div class="coloumn1">
          <button class="button5">15-25<br>Adolscene</button>
          <button class="button6">25-40<br>Young</button>
          <button class="button7">40-65<br>Aged</button>
        </div>
        </div>
        <div class="col-sm-2">
          <a href="1Today.html"> <button class="button8">Visit <b><P style="font-family: 
          'comics sans MS', cursive;">PEACE</P></b></button></a>
        <div>
      </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
