<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PEACE</title>
  </head>
  <body>
    <style>
      .topnav {
      overflow: hidden;
      background-color: #ffffff;
      left:50%;
      top:10px;
      border:10px;
      border-color:#000000;
      position: sticky;
      }

      .topnav a {
      margin-top: 10px;
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Trebuchet MS', cursive;
      position: sticky;
      }


      .button {
        padding: 15px 100px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        box-shadow: 0 5px #707070;
      }

      .button:hover {background-color: #707070}

      .button:active {
        background-color: #ffffff;
        box-shadow: 0 5px #707070;
        transform: translateY(4px);
      }
 
      .button1 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        box-shadow: 0 5px #FA2100;
        border: #707070;
        
      }

      .button1:hover {background-color: #FA2100}

      .button1:active {
        background-color: #ffffff;
        box-shadow: 0 5px #FA2100;
        transform: translateY(4px);
      }

      .button2 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        border: #707070;
        box-shadow: 0 5px #270181;
      }

      .button2:hover {background-color: #270181}

      .button2:active {
        background-color: #ffffff;
        box-shadow: 0 5px #270181;
        transform: translateY(4px);
      }


      .button3 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        border: #707070;
        box-shadow: 0 5px #FFFF00;

        
      }

      .button3:hover {background-color: #FFFF00}

      .button3:active {
        background-color: #ffffff;
        box-shadow: 0 5px #FFFF00;
        transform: translateY(4px);
      }


      .button4 {
        padding: 20px 60px;
        font-size: 15px;
        font-family: 'Trebuchet MS', cursive;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        border: #707070;
        box-shadow: 0 5px #3DC016;
        
      }

      .button4:hover {background-color: #3DC016}

      .button4:active {
        background-color: #ffffff;
        box-shadow: 0 5px #3DC016;
        transform: translateY(4px);
      }


      .button5 {
      margin-top: 10px;
      margin-left: 10px;
      padding: 15px 50px;
      font-size: 15px;
      font-family: 'Trebuchet MS', cursive;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #000000;
      border: #707070;
      border-radius: 50px;
      
      }

      .button5:hover {background-color: blue}


      .button6 {
      margin-top: 10px;
      
      padding: 15px 50px;
      font-size: 15px;
      font-family: 'Trebuchet MS', cursive;
      text-align: center;
      cursor: pointer;
      outline: #F4F0DB;
      color: #000000;
      border-radius: 10px;
      background-color: #FFFFFF;
      
      }

      .button6:hover {background-color:#F4F0DB}



      .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      }

      .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
      }

      .icon-bar a:hover {
      background-color: #000;
      }

      .facebook {
      background: #3B5998;
      color: white;
      }

      .twitter {
      background: #55ACEE;
      color: white;
      }

      .google {
      background: #dd4b39;
      color: white;
      }

      .linkedin {
      background: #007bb5;
      color: white;
      }
    </style>

<div class="topnav position-sticky">
  <a class="navbar-brand" href="0Home.html">
          <img src="PEACE-logo-O.png" width="45" height="45" margin= "top-0" alt="logo">
          <h2 class="d-inline-block align-top" style="font-family: 'comics sans MS', cursive; color: rgb(192,0,0);" ><b>PEACE</b></h2>
          <p style="font-family: 'Maiandra GD', cursive; font-size: 12px;"><b>'A Relaxtation in your pocket'</b></p>
  </a>  
  <a href="1Today.html" class="button">Today</a>
  <a href="2Meditate.html" class="button1">Meditate</a>
  <a href="3Sleep.html" class="button2">Sleep</a>
  <a href="4Move.html" class="button3">Move</a>
  <a href="5Focus.html" class="button4">Focus</a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" class="button">Log in</a>
  <a href="1Today.html"><button class="button5">Try For Free</button></a>
</div>


<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>